<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10 no-js" prefix="og: https://ogp.me/ns#" lang="en-us"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" prefix="og: https://ogp.me/ns#" lang="en-us">
<!--<![endif]-->

<head>

    <meta charset="utf-8">

    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Sell Your Car | Temple Motors</title>

    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">

    <link rel="stylesheet" href="../scripts/3tlajm.css">
    <link rel="stylesheet" href="../scripts/14utiw.css">
    <link rel="stylesheet" href="../scripts/2iyu21.css">

    <meta name="description" content="Selling your car has never been easier!">
    <meta name="keywords" content="">

    <meta property="og:url" content="https://templemotors.co.uk/sell-your-car/">
    <meta property="og:title" content="SELL YOUR CAR | Temple Motors">
    <meta property="og:type" content="article">
    <meta property="og:description" content="Selling your car has never been easier!">

    <meta property="og:image" content="media/images/accounting-bill-black-53621.jpg">

    <script>
        window.checkAndChangeSvgColor = function(c) {
            try {
                var a = document.getElementById(c);
                if (a) {
                    c = [
                        ["border", "borderColor"],
                        ["outline", "outlineColor"],
                        ["color", "color"]
                    ];
                    for (var h, b, d, f = [], e = 0, m = c.length; e < m; e++)
                        if (h = window.getComputedStyle(a)[c[e][1]].replace(/\s/g, "").match(/^rgb[a]?\(([0-9]{1,3}),([0-9]{1,3}),([0-9]{1,3})/i)) {
                            b = "";
                            for (var g = 1; 3 >= g; g++) b += ("0" + parseInt(h[g], 10).toString(16)).slice(-2);
                            "0" === b.charAt(0) && (d = parseInt(b.substr(0, 2), 16), d = Math.max(16, d), b = d.toString(16) + b.slice(-4));
                            f.push(c[e][0] + "=" + b)
                        } if (f.length) {
                        var k = a.getAttribute("data-src"),
                            l = k + (0 > k.indexOf("?") ? "?" : "&") + f.join("&");
                        a.src != l && (a.src = l, a.outerHTML = a.outerHTML)
                    }
                }
            } catch (n) {}
        };

    </script>

</head>

<body class="l l-01 layout-01 eshop-hide arrow-buttons c-s-n wt-page line-solid wnd-fe wnd-eshop">
    <div class="wnd-page cs-gray ac-none">

        <div id="wrapper" class="l-w cf t-02">

            <header id="header" class="l-h cf">
                <div class="section-wrapper cf">
                    <div class="section-wrapper-content cf">
                        <div class="s section header header-02 page sc-d">
                            <div class="header-wrapper header-fixed wnd-fixed header-bg cf">
                                <div class="section-bg s-bg">
                                    <div class="section-bg-layer">

                                    </div>
                                    <div class="section-bg-layer section-bg-overlay"></div>
                                </div>


                                <div class="nav-line initial-state">
                                    <div class="section-inner">
                                        <div class="logo logo-default rajdhani wnd-logo-with-text wnd-image-vector">
                                            <div class="logo-content">
                                                <a href="../index.html">

                                                    <div class="logo-embed">
                                                        <img src="../media/icons/wrench-icon.png" style="max-width: 40px;margin-top: 7px;">
                                                    </div>
                                                    <div class="logo-br"></div>
                                                    <div class="logo-text">
                                                        <span class="logo-text-cell"><b>TEMPLE&nbsp;</b>MOTORS</span>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>

                                        <!-- ---------------------------------------------- SB ----------------------------------------------- -->

                                        <style>
                                            @media only screen and (max-width: 899px) {

                                                #sidebar,
                                                #sidebar .toggle-btn,
                                                #sidebar.active .toggle-btn span {
                                                    visibility: visible;
                                                }

                                                #sidebar {
                                                    margin-top: -10px;
                                                    position: fixed;
                                                    width: 45% !important;
                                                }
                                            }

                                            @media only screen and (min-width: 900px) {

                                                #sidebar,
                                                #sidebar .toggle-btn,
                                                #sidebar.active .toggle-btn span {
                                                    visibility: hidden;
                                                }
                                            }


                                            @media only screen and (max-width: 550px) {
                                                #sidebar.active {
                                                    width: 65% !important;
                                                }
                                            }

                                            * {
                                                margin: 0px;
                                                padding: 0;
                                                font-family: sans-serif;
                                            }

                                            #sidebar {
                                                margin-top: -10px;
                                                position: fixed;
                                                width: 45%;
                                                height: 100%;
                                                background: #151719;
                                                right: -45%;
                                                transition: all 500ms linear;
                                            }

                                            #sidebar.active {
                                                right: 0px;
                                            }

                                            #sidebar ul li {
                                                color: White;
                                                list-style: none;
                                                padding: 23.5px 10px;
                                                border-bottom: 1px solid rgba(100, 100, 100, 0.3);
                                                text-align: center;
                                            }

                                            #sidebar .toggle-btn {
                                                position: fixed;
                                                right: 20px;
                                                top: 17px;
                                                z-index: 40000;
                                                transition: all 0.5s;
                                            }

                                            #sidebar .toggle-btn span {
                                                display: block;
                                                width: 22px;
                                                height: 3px;
                                                background: white;
                                                margin: 5px 0px;
                                                transition: all 0.5s;
                                            }

                                            #sidebar.active .toggle-btn span {
                                                color: white;
                                                background-color: white;
                                                transition: color 500ms linear;
                                            }

                                            #sidebar ul li a {
                                                text-decoration: none;
                                            }

                                            #sidebar ul {
                                                margin-top: 9px;
                                            }

                                            #sidebar ul li:hover {
                                                color: white;
                                                background-color: gray;
                                            }

                                        </style>

                                        <div id="sidebar" style="display:hidden">
                                            <div class="toggle-btn" onclick="toggleSidebar()">
                                                <span></span> <span></span> <span></span>
                                            </div>
                                            <ul>
                                                <li>
                                                    <div class="menuclick"><a href="https://templemotors.co.uk">HOME</a></div>
                                                </li>
                                                <li>
                                                    <div class="menuclick"><a href="https://templemotors.co.uk/vehicle-logistics">LOGISTICS</a></div>
                                                </li>
                                                <li>
                                                    <div class="menuclick"><a href="https://templemotors.co.uk/services">SERVICES</a></div>
                                                </li>
                                                <li>
                                                    <div class="menuclick"><a href="https://templemotors.co.uk/sell-your-car">SELL YOUR CAR</a></div>
                                                </li>
                                                <li>
                                                    <div class="menuclick"><a href="https://templemotors.co.uk/contact">CONTACT</a></div>
                                                </li>
                                            </ul>
                                        </div>

                                        <script>
                                            function toggleSidebar() {
                                                document.getElementById("sidebar").classList.toggle('active');
                                            }

                                        </script>

                                        <!-- ---------------------------------------------- SB ----------------------------------------------- -->

                                        <nav id="menu">
                                            <div class="menu-font menu-wrapper">
                                                <ul class="level-1">
                                                    <li class="wnd-active wnd-homepage">
                                                        <a class="menu-item" href="/"><span class="menu-item-text">HOME</span></a>

                                                    </li>
                                                    <li>
                                                        <a class="menu-item" href="/vehicle-logistics"><span class="menu-item-text">LOGISTICS</span></a>

                                                    </li>
                                                    <li>
                                                        <a class="menu-item" href="/services"><span class="menu-item-text">SERVICES</span></a>

                                                    </li>
                                                    <li>
                                                        <a class="menu-item" href="/sell-your-car"><span class="menu-item-text">SELL YOUR CAR</span></a>

                                                    </li>
                                                    <li>
                                                        <a class="menu-item" href="/contact"><span class="menu-item-text">CONTACT US</span></a>

                                                    </li>
                                                </ul>
                                            </div>
                                        </nav>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main id="main" class="l-m cf" role="main">
                <div class="section-wrapper cf">
                    <div class="section-wrapper-content cf">
                        <section class="s section default-01 default sc-m wnd-background-image">
                            <div class="section-bg s-bg">
                                <div class="section-bg-layer wnd-background-image fx-none bgpos-center-center bgatt-scroll" style="background-image:url('../media/images/accounting-bill-black-53621.jpg')">

                                </div>
                                <div class="section-bg-layer section-bg-overlay overlay-black"></div>
                            </div>
                            <div class="section-inner">
                                <div class="content ez cf wnd-no-cols">
                                    <div class="ez-c">
                                        <div class="b b-text text cf default">
                                            <div class="b-c b-s b-s-t60 b-s-b60 text-content cf">
                                                <h1 class="wnd-align-center"><strong>SELL YOUR CAR TODAY!<br></strong></h1>

                                                <h2 class="wnd-align-center"><br></h2>
                                                <h2 class="wnd-align-center">Out with the <strong>OLD</strong></h2>
                                                <h2 class="wnd-align-center">&nbsp;In with the <strong>NEW</strong>!</h2>
                                            </div>
                                        </div>
                                        <div class="b b-text text cf default">
                                            <div class="b-c b-s b-s-t60 b-s-b60 text-content cf">
                                                <p align="center">
                                                    <font class="wnd-font-size-130" color="#ffffff"><strong>Selling your car has never been easier!</strong></font>
                                                </p>
                                                <p align="center"><strong>
                                                        <font class="wsw-10 wnd-font-size-120">Just follow these 3 simple steps</font>
                                                    </strong></p>
                                                <p align="center">
                                                    <font class="wnd-font-size-110"><strong>
                                                            <font class="wsw-10 wnd-font-size-120"><br></font>
                                                        </strong></font>
                                                </p>
                                                <div align="center">
                                                    <ol>
                                                        <li>
                                                            <p>
                                                                <font class="wsw-10 wnd-font-size-130">Complete the online form down below
                                                                    with details of the vehicle</font>
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>
                                                                <font class="wsw-10 wnd-font-size-130">Receive a competitive valuation within 24 hours!</font>
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>
                                                                <font class="wsw-10 wnd-font-size-130">Arrange a day and time slot for
                                                                    collection of the vehicle</font>
                                                            </p>
                                                        </li>
                                                    </ol>
                                                </div>
                                                <p align="center">
                                                    <font class="wsw-10 wnd-font-size-120">


                                                    </font>
                                                </p>
                                                <p align="center"><strong>
                                                        <font class="wsw-10 wnd-font-size-120">Then just sit back and receive the funds within 30 mins!</font>
                                                    </strong></p>
                                                <p align="center"><strong>
                                                        <font class="wsw-10 wnd-font-size-120">
                                                        </font>
                                                    </strong></p>
                                                <p class="wnd-align-center"><strong>
                                                        <font class="wsw-10 wnd-font-size-130">Easy as 1...2...3!</font>
                                                    </strong></p>
                                            </div>
                                        </div>
                                        <div class="form b block cf typo-02">
                                            <form method="POST" action="https://formspree.io/mvokeark">
                                                <input type="name" name="name" placeholder="Your Name" style="width:100%;">
                                                <input type="email" name="email" placeholder="Email Address" style="width:100%;">
                                                <input type="phone" name="phone" placeholder="Contact Number" style="width:100%;">
                                                <select name="department" required="">
                                                    <option value="Alfa_Romeo" selected>Alfa Romeo</option>
                                                    <option value="Alpina">Alpina</option>
                                                    <option value="Aston_Martin">Aston Martin</option>
                                                    <option value="Audi">Audi</option>
                                                    <option value="Bentley">Bentley</option>
                                                    <option value="BMW">BMW</option>
                                                    <option value="Citroen">Citroen</option>
                                                    <option value="Dacia">Dacia</option>
                                                    <option value="DS">DS</option>
                                                    <option value="Ferrari">Ferrari</option>
                                                    <option value="Fiat">Fiat</option>
                                                    <option value="Ford">Ford</option>
                                                    <option value="Honda">Honda</option>
                                                    <option value="Hyundai">Hyundai</option>
                                                    <option value="Infiniti">Infiniti</option>
                                                    <option value="Jaguar">Jaguar</option>
                                                    <option value="Jeep">Jeep</option>
                                                    <option value="Kia">Kia</option>
                                                    <option value="Lamborghini">Lamborghini</option>
                                                    <option value="Land_Rover">Land Rover</option>
                                                    <option value="Lexus">Lexus</option>
                                                    <option value="Lotus">Lotus</option>
                                                    <option value="Maserati">Maserati</option>
                                                    <option value="Mazda">Mazda</option>
                                                    <option value="McLaren">McLaren</option>
                                                    <option value="Mercedes-Benz">Mercedes-Benz</option>
                                                    <option value="MG">MG</option>
                                                    <option value="Mini">Mini</option>
                                                    <option value="Mitsubishi">Mitsubishi</option>
                                                    <option value="Nissan">Nissan</option>
                                                    <option value="Peugeot">Peugeot</option>
                                                    <option value="Porsche">Porsche</option>
                                                    <option value="Renault">Renault</option>
                                                    <option value="Rolls-Royce">Rolls-Royce</option>
                                                    <option value="Seat">Seat</option>
                                                    <option value="Skoda">Skoda</option>
                                                    <option value="Smart">Smart</option>
                                                    <option value="SsangYong">SsangYong</option>
                                                    <option value="Subaru">Subaru</option>
                                                    <option value="Suzuki">Suzuki</option>
                                                    <option value="Tesla">Tesla</option>
                                                    <option value="Toyota">Toyota</option>
                                                    <option value="Vauxhall">Vauxhall</option>
                                                    <option value="Volkswagen">Volkswagen</option>
                                                    <option value="Volvo">Volvo</option>
                                                    <option value="Other">Other</option>
                                                </select>
                                                <textarea name="message" placeholder="Model / Year / Fuel / Engine Size / Transmission / Milage / Condition" style="width:100%;"></textarea>
                                                <button type="submit">Submit</button>
                                            </form>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </main>
            <footer id="footer" class="l-f cf">
                <div class="section-wrapper cf">
                    <div class="section-wrapper-content cf">
                        <section wn-border="top" wn-border-element="footer-border" class="s section footer-01 footer-font typo-02 sc-d">
                            <div class="section-bg s-bg">
                                <div class="section-bg-layer">

                                </div>
                                <div class="section-bg-layer section-bg-overlay"></div>
                            </div>
                            <div class="footer-content section-inner">
                                <div class="footer-border">
                                    <div class="content ez cf wnd-no-cols">
                                        <div class="ez-c">
                                            <div class="b b-text text cf default">
                                                <div class="b-c b-s b-s-t60 b-s-b60 text-content cf">
                                                    <h3>
                                                        <div class="wnd-align-center"><span style="font-size: 1.5625rem; letter-spacing: 0.04688rem;">
                                                                <font class="wsw-10">TEMPLE MOTORS</font>
                                                            </span></div>
                                                        <div class="wnd-align-center"><span style="font-size: 1.5625rem; letter-spacing: 0.04688rem;">
                                                                <font class="wsw-10">'Motoring Excellence'</font>
                                                            </span></div>
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="b b-text text cf default">
                                                <div class="b-c b-s b-s-t60 b-s-b60 text-content cf">
                                                    <h3>
                                                        <div class="wnd-align-center">
                                                            <font class="wsw-10">Email: <a href="mailto:info@templemotors.co.uk">info@templemotors.co.uk</a></font>
                                                        </div>
                                                        <div class="wnd-align-center">
                                                            <font class="wsw-10">Phone: <a href="tel:07395517944">07395517944</a></font>
                                                        </div>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </section>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script type="text/javascript" src="https://d1di2lzuh97fh2.cloudfront.net/files/1i/1iv/1iv4rd.js?ph=9488860436"></script>

</body>

</html>
