<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10 no-js" prefix="og: https://ogp.me/ns#" lang="en-us"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" prefix="og: https://ogp.me/ns#" lang="en-us">
<!--<![endif]-->

<head>

    <meta charset="utf-8">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Logistics | Temple Motors</title>

    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">

    <link rel="stylesheet" href="../scripts/3tlajm.css">
    <link rel="stylesheet" href="../scripts/39och4.css">
    <link rel="stylesheet" href="../scripts/14utiw.css">
    <link rel="stylesheet" href="../scripts/2iyu21.css">

    <meta name="description" content="TEMPLE MOTORS KEEPS YOUR MOTOR MOVING">
    <meta name="keywords" content="">

    <meta property="og:url" content="https://templemotors.co.uk/vehicle-logistics/">
    <meta property="og:title" content="LOGISTICS | Temple Motors">
    <meta property="og:type" content="article">
    <meta property="og:description" content="TEMPLE MOTORS KEEPS YOUR MOTOR MOVING">

    <meta property="og:image" content="media/images/200000105-869a0869a2/700/Car-Transporter-1.png">

    <script>
        window.checkAndChangeSvgColor = function(c) {
            try {
                var a = document.getElementById(c);
                if (a) {
                    c = [
                        ["border", "borderColor"],
                        ["outline", "outlineColor"],
                        ["color", "color"]
                    ];
                    for (var h, b, d, f = [], e = 0, m = c.length; e < m; e++)
                        if (h = window.getComputedStyle(a)[c[e][1]].replace(/\s/g, "").match(/^rgb[a]?\(([0-9]{1,3}),([0-9]{1,3}),([0-9]{1,3})/i)) {
                            b = "";
                            for (var g = 1; 3 >= g; g++) b += ("0" + parseInt(h[g], 10).toString(16)).slice(-2);
                            "0" === b.charAt(0) && (d = parseInt(b.substr(0, 2), 16), d = Math.max(16, d), b = d.toString(16) + b.slice(-4));
                            f.push(c[e][0] + "=" + b)
                        } if (f.length) {
                        var k = a.getAttribute("data-src"),
                            l = k + (0 > k.indexOf("?") ? "?" : "&") + f.join("&");
                        a.src != l && (a.src = l, a.outerHTML = a.outerHTML)
                    }
                }
            } catch (n) {}
        };

    </script>

</head>

<body class="l l-01 layout-01 eshop-hide arrow-buttons c-s-n wt-page line-solid  wnd-fe">
    <div class="wnd-page cs-gray ac-none">

        <div id="wrapper" class="l-w cf t-02">

            <header id="header" class="l-h cf">
                <div class="section-wrapper cf">
                    <div class="section-wrapper-content cf">
                        <div class="s section header header-02 page sc-d">
                            <div class="header-wrapper header-fixed wnd-fixed header-bg cf">
                                <div class="section-bg s-bg">
                                    <div class="section-bg-layer">

                                    </div>
                                    <div class="section-bg-layer section-bg-overlay"></div>
                                </div>


                                <div class="nav-line initial-state">
                                    <div class="section-inner">
                                        <div class="logo logo-default rajdhani wnd-logo-with-text wnd-image-vector">
                                            <div class="logo-content">
                                                <a href="../index.html">

                                                    <div class="logo-embed">
                                                        <div class="logo-embed-cell">
                                                            <embed id="wnd_LogoBlock_380663_img" type="image/svg+xml" data-src="media/icons/wrench-icon.svg">
                                                            <script>
                                                                checkAndChangeSvgColor('wnd_LogoBlock_380663_img');

                                                            </script>
                                                        </div>
                                                    </div>
                                                    <div class="logo-br"></div>
                                                    <div class="logo-text">
                                                        <span class="logo-text-cell"><b>TEMPLE&nbsp;</b>MOTORS</span>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>

                                        <!-- ---------------------------------------------- SB ----------------------------------------------- -->

                                        <style>
                                            @media only screen and (max-width: 899px) {

                                                #sidebar,
                                                #sidebar .toggle-btn,
                                                #sidebar.active .toggle-btn span {
                                                    visibility: visible;
                                                }

                                                #sidebar {
                                                    margin-top: -10px;
                                                    position: fixed;
                                                    width: 45% !important;
                                                }
                                            }

                                            @media only screen and (min-width: 900px) {

                                                #sidebar,
                                                #sidebar .toggle-btn,
                                                #sidebar.active .toggle-btn span {
                                                    visibility: hidden;
                                                }
                                            }


                                            @media only screen and (max-width: 550px) {
                                                #sidebar.active {
                                                    width: 65% !important;
                                                }
                                            }

                                            * {
                                                margin: 0px;
                                                padding: 0;
                                                font-family: sans-serif;
                                            }

                                            #sidebar {
                                                margin-top: -10px;
                                                position: fixed;
                                                width: 45%;
                                                height: 100%;
                                                background: #151719;
                                                right: -45%;
                                                transition: all 500ms linear;
                                            }

                                            #sidebar.active {
                                                right: 0px;
                                            }

                                            #sidebar ul li {
                                                color: White;
                                                list-style: none;
                                                padding: 23.5px 10px;
                                                border-bottom: 1px solid rgba(100, 100, 100, 0.3);
                                                text-align: center;
                                            }

                                            #sidebar .toggle-btn {
                                                position: fixed;
                                                right: 20px;
                                                top: 17px;
                                                z-index: 40000;
                                                transition: all 0.5s;
                                            }

                                            #sidebar .toggle-btn span {
                                                display: block;
                                                width: 22px;
                                                height: 3px;
                                                background: white;
                                                margin: 5px 0px;
                                                transition: all 0.5s;
                                            }

                                            #sidebar.active .toggle-btn span {
                                                color: white;
                                                background-color: white;
                                                transition: color 500ms linear;
                                            }

                                            #sidebar ul li a {
                                                text-decoration: none;
                                            }

                                            #sidebar ul {
                                                margin-top: 9px;
                                            }

                                            #sidebar ul li:hover {
                                                color: white;
                                                background-color: gray;
                                            }

                                        </style>

                                        <div id="sidebar" style="display:hidden">
                                            <div class="toggle-btn" onclick="toggleSidebar()">
                                                <span></span> <span></span> <span></span>
                                            </div>
                                            <ul>
                                                <li>
                                                    <div class="menuclick"><a href="https://templemotors.co.uk">HOME</a></div>
                                                </li>
                                                <li>
                                                    <div class="menuclick"><a href="https://templemotors.co.uk/vehicle-logistics">LOGISTICS</a></div>
                                                </li>
                                                <li>
                                                    <div class="menuclick"><a href="https://templemotors.co.uk/services">SERVICES</a></div>
                                                </li>
                                                <li>
                                                    <div class="menuclick"><a href="https://templemotors.co.uk/sell-your-car">SELL YOUR CAR</a></div>
                                                </li>
                                                <li>
                                                    <div class="menuclick"><a href="https://templemotors.co.uk/contact">CONTACT</a></div>
                                                </li>
                                            </ul>
                                        </div>

                                        <script>
                                            function toggleSidebar() {
                                                document.getElementById("sidebar").classList.toggle('active');
                                            }

                                        </script>

                                        <!-- ---------------------------------------------- SB ----------------------------------------------- -->

                                        <nav id="menu">
                                            <div class="menu-font menu-wrapper">
                                                <ul class="level-1">
                                                    <li class="wnd-active wnd-homepage">
                                                        <a class="menu-item" href="/"><span class="menu-item-text">HOME</span></a>

                                                    </li>
                                                    <li>
                                                        <a class="menu-item" href="/vehicle-logistics"><span class="menu-item-text">LOGISTICS</span></a>

                                                    </li>
                                                    <li>
                                                        <a class="menu-item" href="/services"><span class="menu-item-text">SERVICES</span></a>

                                                    </li>
                                                    <li>
                                                        <a class="menu-item" href="/sell-your-car"><span class="menu-item-text">SELL YOUR CAR</span></a>

                                                    </li>
                                                    <li>
                                                        <a class="menu-item" href="/contact"><span class="menu-item-text">CONTACT US</span></a>

                                                    </li>
                                                </ul>
                                            </div>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main id="main" class="l-m cf" role="main">
                <div class="section-wrapper cf">
                    <div class="section-wrapper-content cf">
                        <section class="s section default-01 default sc-m wnd-background-image">
                            <div class="section-bg s-bg">
                                <div class="section-bg-layer wnd-background-image fx-none bgpos-center-center bgatt-scroll" style="background-image:url('../_files/200000105-869a0869a2/450/Car-Transporter-1.png')">

                                </div>
                                <div class="section-bg-layer section-bg-overlay overlay-black"></div>
                            </div>
                            <div class="section-inner">
                                <div class="content ez cf wnd-no-cols">
                                    <div class="ez-c">
                                        <div class="b b-text text cf default">
                                            <div class="b-c b-s b-s-t60 b-s-b60 text-content cf">
                                                <h1 class="wnd-align-center"><strong>VEHICLE LOGISTICS</strong></h1>

                                                <p><br></p>
                                            </div>
                                        </div>
                                        <div class="b b-text text cf default">
                                            <div class="b-c b-s b-s-t60 b-s-b60 text-content cf">
                                                <h2 class="wnd-align-center">TEMPLE MOTORS KEEPS YOUR MOTOR MOVING<br></h2>
                                            </div>
                                        </div>
                                        <div class="b b-s b-hr-line">
                                            <hr class="line-style line-color">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="s section default-01 default sc-d">
                            <div class="section-bg s-bg">
                                <div class="section-bg-layer">

                                </div>
                                <div class="section-bg-layer section-bg-overlay"></div>
                            </div>
                            <div class="section-inner">
                                <div class="content ez cf wnd-no-cols">
                                    <div class="ez-c">
                                        <div class="b b-text text cf default">
                                            <div class="b-c b-s b-s-t60 b-s-b60 text-content cf">
                                                <h1 class="wnd-align-center"><strong>BREAKDOWN RECOVERY</strong></h1>
                                                <div>
                                                    <p><br></p>
                                                </div>
                                                <h3 class="wnd-align-center">Temple Motors has a fleet of the best high-tec, cutting edge vehicles and equipment in order to assist you wherever you are! We provide nationwide suport and recovery 24 hours a day, 7 days a week!<br></h3>
                                                <h3 class="wnd-align-center">Road-side Assistance</h3>
                                                <h3 class="wnd-align-center">Home start Assistance</h3>
                                                <h3 class="wnd-align-center">Onward Travel <br></h3>
                                                <h3 class="wnd-align-center">Garage Recovery / Drop-off </h3>
                                                <h3 class="wnd-align-center">Call our emergency hotline to arrange recovery now!<br></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="s section default-01 default sc-d">
                            <div class="section-bg s-bg">
                                <div class="section-bg-layer">

                                </div>
                                <div class="section-bg-layer section-bg-overlay"></div>
                            </div>
                            <div class="section-inner">
                                <div class="content ez cf wnd-no-cols">
                                    <div class="ez-c">
                                        <div class="b b-text text cf default">
                                            <div class="b-c b-s b-s-t60 b-s-b60 text-content cf">
                                                <h1 class="wnd-align-center"><strong>VEHICLE LOGISTICS</strong></h1>
                                                <h3 class="wnd-align-center"><br></h3>
                                                <h3 class="wnd-align-center">We are highly trained and experienced <strong></strong>in handling vehicle logistics of all kinds. Our fleet of drivers, vehicles and trailers are able to carry ALL types of vehicles across the country! <br></h3>
                                                <div>
                                                    <p><br></p>
                                                </div>
                                                <h3 class="wnd-align-center">Vehicle Delivery <br></h3>
                                                <h3 class="wnd-align-center">Vehicle Collection</h3>
                                                <h3 class="wnd-align-center">Fleet Relocation <br></h3>
                                                <h3 class="wnd-align-center">Auction collection <br></h3>
                                                <h3 class="wnd-align-center">End of Lease Collection <br></h3>
                                                <h3 class="wnd-align-center"><strong><br></strong></h3>
                                                <h3 class="wnd-align-center"><strong>We collect and deliver nationwide! <br></strong></h3>
                                                <h3 class="wnd-align-center"><strong>No job is too small or too big! </strong><br></h3>
                                                <h3 class="wnd-align-center"><br></h3>
                                                <h3 class="wnd-align-center"><strong>Contact us for a quote today!</strong><br></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="s section default-01 default sc-d">
                            <div class="section-bg s-bg">
                                <div class="section-bg-layer">

                                </div>
                                <div class="section-bg-layer section-bg-overlay"></div>
                            </div>
                            <div class="section-inner">
                                <div class="content ez cf wnd-no-cols">
                                    <div class="ez-c">
                                        <div class="b b-text text cf default">
                                            <div class="b-c b-s b-s-t60 b-s-b60 text-content cf">
                                                <h1 class="wnd-align-center"><strong>STORAGE</strong></h1>
                                                <div>
                                                    <p><br></p>
                                                </div>

                                                <h3 class="wnd-align-center" align="center">With vast connections within the industry, we can provide both short and long-term storage solutions for your vehicle! We can arrange: <br></h3>
                                                <h3 class="wnd-align-center" align="center">In-door enclosed storage<br></h3>
                                                <h3 class="wnd-align-center" align="center">Out-door locked facilities. </h3>
                                                <h3 class="wnd-align-center" align="center"><br></h3>
                                                <h3 class="wnd-align-center" align="center">All our storage facilities are high-secure units with 24/7 CCTV monitoring. Access to vehicles can be arranged easily. <br></h3>
                                                <h3 class="wnd-align-center">So whether you are looking to store a classic during the cold winter season or a brand new fleet of vans...Temple motors have the right solution for you!<br></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </main>
            <footer id="footer" class="l-f cf">
                <div class="section-wrapper cf">
                    <div class="section-wrapper-content cf">
                        <section wn-border="top" wn-border-element="footer-border" class="s section footer-01 footer-font typo-02 sc-d">
                            <div class="section-bg s-bg">
                                <div class="section-bg-layer">

                                </div>
                                <div class="section-bg-layer section-bg-overlay"></div>
                            </div>
                            <div class="footer-content section-inner">
                                <div class="footer-border">
                                    <div class="content ez cf wnd-no-cols">
                                        <div class="ez-c">
                                            <div class="b b-text text cf default">
                                                <div class="b-c b-s b-s-t60 b-s-b60 text-content cf">
                                                    <h3>
                                                        <div class="wnd-align-center"><span style="font-size: 1.5625rem; letter-spacing: 0.04688rem;">
                                                                <font class="wsw-10">TEMPLE MOTORS</font>
                                                            </span></div>
                                                        <div class="wnd-align-center"><span style="font-size: 1.5625rem; letter-spacing: 0.04688rem;">
                                                                <font class="wsw-10">'Motoring Excellence'</font>
                                                            </span></div>
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="b b-text text cf default">
                                                <div class="b-c b-s b-s-t60 b-s-b60 text-content cf">
                                                    <h3>
                                                        <div class="wnd-align-center">
                                                            <font class="wsw-10">Email: templemotors@outlook.com</font>
                                                        </div>
                                                        <div class="wnd-align-center">
                                                            <font class="wsw-10">Phone: 07395517944</font>
                                                        </div>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script type="text/javascript" src="https://d1di2lzuh97fh2.cloudfront.net/files/1i/1iv/1iv4rd.js?ph=9488860436"></script>
    <script src="https://d1di2lzuh97fh2.cloudfront.net/client.fe/js.compiled/lang.en-us.46.js?ph=9488860436" crossorigin="anonymous"></script>
    <script src="https://d1di2lzuh97fh2.cloudfront.net/client.fe/js.compiled/compiled.multi.2-588.js?ph=9488860436" crossorigin="anonymous"></script>

</body>

</html>
